{
  "name": "blaketarter-2.0",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "emotion": "^9.2.12",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-emotion": "^9.2.12",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {
    "react-scripts": "1.0.17",
    "sw-precache": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "npm run optimize",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "optimize": "node ./node_modules/sw-precache/cli.js --root='build/' --static-file-globs='build/**/!(*map*|*CNAME*)'",
    "deploy": "npm run build && GIT_DEPLOY_DIR=build ./deploy.sh"
  }
}
